<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ALE.ETLBox.DataFlow</RootNamespace>
    <PackageId>EtlBox.Classic.PostgresStreaming</PackageId>
    <Nullable>enable</Nullable>
    <Description>
      EtlBox.Classic is a fully open-source 1.x version fork from original etlbox (etlbox.net).
      PostgreSQL tail-reading source with xmin-frontier polling for safe event stream consumption.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLBox.Common\ETLBox.Common.csproj"/>
    <ProjectReference Include="..\ETLBox.Primitives\ETLBox.Primitives.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

</Project>
