<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>EtlBox.Classic.AI</PackageId>
    <Description>
      EtlBox.Classic is a fully open-source 1.x version fork from original etlbox (etlbox.net).
      Support for AI transformations in data flow.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLBox\ETLBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.0-preview.1.25608.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
  </ItemGroup>

</Project>
