<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ALE.ETLBox.DataFlow</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <PackageId>EtlBox.Classic.RabbitMq</PackageId>
    <Description>
      EtlBox.Classic is a fully open-source 1.x version fork from original etlbox (etlbox.net).
      Support for RabbitMq target in dataflow.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692"/>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
    <PackageReference Include="System.Text.Json" Version="8.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLBox.Common\ETLBox.Common.csproj"/>
    <ProjectReference Include="..\ETLBox.Primitives\ETLBox.Primitives.csproj"/>
  </ItemGroup>

</Project>
