{
    "ControlFlow": {
        "SqlConnectionString": "Data Source=${CFG_MSSQL_IP};User Id=sa;Password=YourStrong@Passw0rd;Initial Catalog=ETLBox_ControlFlow",
        "SSASConnectionString": "Data Source=.;Integrated Security=SSPI;Initial Catalog=ETLBox_ControlFlow",
        "SQLiteConnectionString": "Data Source=.\\db\\SQLiteControlFlow.db;Version=3;",
        "AccessOdbcConnectionString": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=.\\db\\AccessControlFlow.accdb",
        "SqlOdbcConnectionString": "Driver={SQL Server};Server=${CFG_MSSQL_IP};Database=ETLBox_ControlFlow;Uid=sa;Pwd=YourStrong@Passw0rd;",
        "MySqlConnectionString": "Server=${CFG_MYSQL_IP};Database=ETLBox_ControlFlow;Uid=root;Pwd=etlboxpassword;",
        "PostgresConnectionString": "Server=${CFG_POSTGRES_IP};Database=ETLBox_ControlFlow;User Id=postgres;Password=etlboxpassword;"
    }
}
