# etlbox

./: .directory.dic  .editorconfig  .gitattributes  .gitignore  .gitlab-ci-local-env  .gitlab-ci.yml  .glci-local.yml  .glciconfig.toml  .prettierrc  .version.yml  .versionize  .wecantspell  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  ETLBox.sln  ETLBox.sln.DotSettings  GitVersion.yml  LICENSE  README.md  ReleaseNotes.md  TEST-SETUP.md  TODO.md  Test-GitlabRunner.ps1  Todo_and_Bugs.md  bump-version-env.ps1  bump-version-write.ps1  bump-version.ps1  container-setup.md  context7.json  copy_docs.sh  doxygen.config  generate-docs.sh  glci.ps1  run-all-tests.ps1  test-docker-link.ps1
ETLBox/: .editorconfig  ETLBox.csproj  ETLBox.csproj.DotSettings  GlobalUsings.cs
ETLBox.AI/: AIBatchTransformation.cs  AIChatClientFactory.cs  CustomLiquidFilters.cs  ETLBox.AI.csproj  EtlBoxAIServiceCollectionExtensions.cs  ExpandoObjectConverter.cs
ETLBox.AI.Tests/: AIBatchTransformationTests.cs  AIChatClientFactoryTests.cs  CustomLiquidFiltersTests.cs  ETLBox.AI.Tests.csproj  ExpandoObjectConverterTests.cs
ETLBox.AI/Models/: ApiSettings.cs  ChatOptions.cs  ResultSettings.cs
ETLBox.AI/Properties/: AssemblyInfo.cs
ETLBox.ClickHouse/: ETLBox.ClickHouse.csproj
ETLBox.ClickHouse/ConnectionManager/: ClickHouseConnectionManager.cs
ETLBox.ClickHouse/ConnectionStrings/: ClickHouseConnectionString.cs  ClickHouseConnectionStringBuilder.cs
ETLBox.ClickHouse1/: ETLBox.ClickHouse1.csproj
ETLBox.ClickHouse1/ConnectionManager/: ClickHouseConnectionManager.cs
ETLBox.Common/: ETLBox.Common.csproj  ETLBox.Common.csproj.DotSettings  ETLBoxException.cs  HashHelper.cs  ObjectNameDescriptor.cs
ETLBox.Common.Tests/: DbCheckpointStoreTests.cs  ETLBox.Common.Tests.csproj
ETLBox.Common/ControlFlow/: ControlFlow.cs  GenericTask.cs
ETLBox.Common/DataFlow/: CheckpointWriter.cs  CustomDestination.cs  DataFlow.cs  DataFlowBatchDestination.cs  DataFlowDestination.cs  DataFlowLinker.cs  DataFlowSource.cs  DataFlowTask.cs  DataFlowTransformation.cs  ErrorHandler.cs  RowBatchTransformation.cs  RowTransformation.cs  VoidDestination.cs
ETLBox.Common/Logging/: CreateDatabaseTarget.cs  ETLLogLayoutRenderer.cs  LoadProcess.cs
ETLBox.Common/TaskUtilities/: TransformBlockWithCompletion.cs
ETLBox.Csv/: ETLBox.Csv.csproj
ETLBox.DynamicLinq/: AssemblyResolver.cs  DynamicLinqTypeProvider.cs  ETLBox.DynamicLinq.csproj  EtlBoxDynamicLinqServiceCollectionExtensions.cs  ExpandoTypeMapper.cs  ExpressionRowFiltration.cs
ETLBox.DynamicLinq.Benchmarks/: BENCHMARK-RESULTS-2026-04-28.md  ETLBox.DynamicLinq.Benchmarks.csproj  Program.cs
ETLBox.DynamicLinq.Benchmarks/Benchmarks/: ColdCompileBenchmarks.cs  (+4 more)
ETLBox.Excel/: ETLBox.Excel.csproj
ETLBox.Json/: ETLBox.Json.csproj  EtlBoxJsonServiceCollectionExtensions.cs  JsonMapping.cs  JsonSource.cs  JsonTransformation.cs
ETLBox.Kafka/: ETLBox.Kafka.csproj  EtlBoxKafkaServiceCollectionExtensions.cs  ExpandoObjectConverter.cs  KafkaJsonSource.cs  KafkaSource.cs  KafkaTransformation.cs
ETLBox.Kafka.Tests/: ETLBox.Kafka.Tests.csproj  KafkaContainerFixture.cs  KafkaFixture.cs  KafkaJsonSourceTests.ConfigureConsumerBuilder.cs  KafkaJsonSourceTests.cs  KafkaSourceJsonDynamicObjectTests.cs  KafkaTransformationDeliveryHandlerTests.cs  KafkaTransformationTests.cs  TestOutputLoggerProvider.cs  default.config.json-template
ETLBox.Logging.Database/: CreateDatabaseTarget.cs  DatabaseLoggingConfiguration.cs  ETLBox.Logging.Database.csproj  ETLLogLayoutRenderer.cs
ETLBox.MongoDB/: ETLBox.MongoDB.csproj  MongoChangeStreamSource.cs
ETLBox.MongoDB.Tests/: ETLBox.MongoDB.Tests.csproj  InMemoryCheckpointStore.cs  MongoChangeStreamSourceTests.cs  MongoContainerFixture.cs
ETLBox.PostgresStreaming/: ETLBox.PostgresStreaming.csproj  PostgresXminTailSource.cs
ETLBox.PostgresStreaming.Tests/: ETLBox.PostgresStreaming.Tests.csproj  InMemoryCheckpointStore.cs  PostgresContainerFixture.cs  PostgresXminTailSourceTests.cs
ETLBox.Primitives/: ChangeAction.cs  ConnectionManagerType.cs  ETLBox.Primitives.csproj  ETLBoxError.cs  ETLBoxResult.cs  IConnectionManager.cs  IDataFlow.cs  IDataFlowBatchDestination.cs  IDataFlowDestination.cs  IDataFlowLinkSource.cs  IDataFlowLinkTarget.cs  IDataFlowSource.cs  IDataFlowTransformation.cs  IDbConnectionString.cs  IHttpClient.cs  ILinkErrorSource.cs  IMergeableRow.cs  IQueryParameter.cs  ITableData.cs  ITask.cs
ETLBox.RabbitMq/: ETLBox.RabbitMq.csproj  EtlBoxRabbitMqServiceCollectionExtensions.cs  RabbitMqTransformation.cs
ETLBox.RabbitMq.Tests/: BasicPropertiesStub.cs  ETLBox.RabbitMq.Tests.csproj  RabbitMqCollection.cs  RabbitMqContainerTest.cs  RabbitMqFixture.cs  RabbitMqTestBase.cs  RabbitMqTransformationTests.cs  TestOutputLoggerProvider.cs
ETLBox.Rest/: ETLBox.Rest.csproj  EtlBoxRestServiceCollectionExtensions.cs  ExpandoObjectConverter.cs  RestTransformation.cs
ETLBox.Scripting/: ETLBox.Scripting.csproj  EtlBoxScriptingServiceCollectionExtensions.cs  ExpandoTypeMapper.cs  ExpressionRowFiltration.cs  GlobalsTypeInfo.cs  ScriptBuilder.cs  ScriptRunner.cs  ScriptedRowTransformation.cs  TypedScriptBuilder.cs  Utils.cs
ETLBox.Serialization/: DataFlowResources.cs  ETLBox.Serialization.csproj  EtlBoxSerializationServiceCollectionExtensions.cs  IDataFlow.cs  IDataFlowResourceOwner.cs
ETLBox.Serialization.Tests/: BrokenTransformation.cs  DataFlowDisposableResourceTests.cs  DataFlowPipelineTests.cs  DataFlowTests.cs  DataFlowXmlReaderDITests.cs  DataFlowXmlReaderRobustnessTests.cs  DataFlowXmlReaderTests.cs  DbMergeDeserializationTests.cs  DefaultDataFlowActivatorTests.cs  ETLBox.Serialization.Tests.csproj  EtlDataFlowStep.cs  ExpressionRowFiltrationDeserializationTests.cs  LoggerInjectionTests.cs  PackageServiceCollectionExtensionsTests.cs  ScriptedTransformationXmlTests.cs  ServiceCollectionExtensionsTests.cs  ServiceProviderActivatorTests.cs  SpecializedLoggerInjectionTests.cs  TypeExtensionsTests.cs
ETLBoxDocu/: ETLBoxDocu.csproj  docfx.json  index.md  toc.yml
ETLBoxTests/: ETLBoxTests.csproj  default.config.json
(+2089 files in other folders)
