<Project>
  <PropertyGroup>
    <VersionSuffix>development</VersionSuffix>
    <VersionPrefix>1.9.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageVersion>$(Version)</PackageVersion>
    <Copyright>© 2018 Andreas Lennartz, © 2021-2023 RapidSoft</Copyright>
    <PackageAuthors>RapidSoft</PackageAuthors>
    <PackageOwners>RapidSoft</PackageOwners>
    <PackageProjectUrl>https://rapidsoft.ru/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rpsft/etlbox.git</RepositoryUrl>
    <PackageCopyright>$(Copyright)</PackageCopyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <IsCI Condition="'$(CI_JOB_ID)'!=''">true</IsCI>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="/" Visible="false"/>
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>
      InstallHusky;
      ParseVersionFile;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="InstallHusky" Condition="!Exists('$(MSBuildThisFileDirectory).husky/_/husky.sh') And '$(IsCI)'!='true'">
    <Message Importance="high" Text="Installing Husky into $(MSBuildThisFileDirectory).husky/_/husky.sh"/>
    <Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildThisFileDirectory)" StandardOutputImportance="High" StandardErrorImportance="High"/>
    <Exec Command="dotnet husky install" WorkingDirectory="$(MSBuildThisFileDirectory)" StandardOutputImportance="High" StandardErrorImportance="High"/>
  </Target>

  <Target Name="ParseVersionFile">
    <PropertyGroup Condition="$([System.IO.File]::Exists('$(MSBuildThisFileDirectory).version.yml'))">
      <VersionYmlText>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory).version.yml'))</VersionYmlText>
      <VersionPrefix>$([System.Text.RegularExpressions.Regex]::Match($(VersionYmlText), 'PACKAGE_RELEASE:\s*([^\s]+)').Groups[1].Value)</VersionPrefix>
      <VersionSuffix>$([System.Text.RegularExpressions.Regex]::Match($(VersionYmlText), 'PACKAGE_POSTFIX:[\s\-]*([^\s\-][^\s]*)').Groups[1].Value)</VersionSuffix>
      <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
      <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
    <Message Text="Building package version: $(PackageVersion)" Importance="high"/>
  </Target>

</Project>
