<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EtlBox.Classic.Primitives</PackageId>
    <LangVersion>10</LangVersion>
    <Description>
      EtlBox.Classic is a fully open-source 1.x version fork from original etlbox (etlbox.net).
      Common types and interfaces for use in other EtlBox.Classic packages.
      This package is not to be installed as direct dependency unless you want to write extensions to EtlBox.Classic.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0"/>
  </ItemGroup>

</Project>
