<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.1.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ETLBox.AI\ETLBox.AI.csproj" />
      <ProjectReference Include="..\ETLBox.Serialization\ETLBox.Serialization.csproj" />
      <ProjectReference Include="..\ETLBox\ETLBox.csproj" />
    </ItemGroup>

</Project>
