{
    "Logging": {
        "SqlConnectionString": "Data Source=${CFG_MSSQL_IP};TrustServerCertificate=true;User Id=sa;Password=YourStrong@Passw0rd;Initial Catalog=ETLBox_Logging",
        "SQLiteConnectionString": "Data Source=.${CFG_PD}db${CFG_PD}SQLiteLogging.db;",
        "MySqlConnectionString": "Server=${CFG_MYSQL_IP};Database=ETLBox_Logging;Uid=root;Pwd=etlboxpassword;",
        "PostgresConnectionString": "Server=${CFG_POSTGRES_IP};Database=ETLBox_Logging;User Id=postgres;Password=etlboxpassword;",
        "ClickHouseConnectionString": "Host=localhost;Port=9000;Database=default;User=clickhouse;Password=Qwe123456;"
    },
    "NoLog": {
        "SqlConnectionString": "Data Source=${CFG_MSSQL_IP};TrustServerCertificate=true;User Id=sa;Password=YourStrong@Passw0rd;Initial Catalog=ETLBox_NoLog"
    }
}
