<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>ALE.ETLBox.Scripting</RootNamespace>
        <PackageId>EtlBox.Classic.Scripting</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
      <PackageReference Include="NewId" Version="4.0.1" />
      <PackageReference Include="System.Text.Json" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ETLBox.Common\ETLBox.Common.csproj" />
    </ItemGroup>
</Project>
