<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ALE.ETLBox.Scripting</RootNamespace>
    <PackageId>EtlBox.Classic.Scripting</PackageId>
    <Description>
      EtlBox.Classic is a fully open-source 1.x version fork from original etlbox (etlbox.net).
      Support for C# scripting transformations.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLBox\ETLBox.csproj"/>
    <ProjectReference Include="..\ETLBox.Common\ETLBox.Common.csproj"/>
  </ItemGroup>
</Project>
