<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ALE.ETLBox.Common</RootNamespace>
    <LangVersion>default</LangVersion>
    <PackageId>EtlBox.Classic.Common</PackageId>
    <Description>
      EtlBox.Classic is a fully open-source 1.x version fork from original etlbox (etlbox.net).
      Common algorythms and base classes for use in other EtlBox.Classic packages.
      This package is not to be installed as direct dependency unless you want to write extensions to EtlBox.Classic.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ETLBox;ETLBox.Kafka"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ETLBox.Primitives\ETLBox.Primitives.csproj"/>
  </ItemGroup>

</Project>
