<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ALE.ETLBox.Common</RootNamespace>
    <LangVersion>default</LangVersion>
    <PackageId>EtlBox.Classic.Common</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ETLBox;ETLBox.Kafka" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ETLBox.Primitives\ETLBox.Primitives.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="WeCantSpell.Roslyn" Version="2.0.8-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
