<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="JunitXml.TestLogger" Version="3.0.134" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLBox.AI\ETLBox.AI.csproj" />
    <ProjectReference Include="..\ETLBox.Json\ETLBox.Json.csproj" />
    <ProjectReference Include="..\ETLBox.Kafka\ETLBox.Kafka.csproj" />
    <ProjectReference Include="..\ETLBox.Primitives\ETLBox.Primitives.csproj" />
    <ProjectReference Include="..\ETLBox.RabbitMq\ETLBox.RabbitMq.csproj" />
    <ProjectReference Include="..\ETLBox.Rest\ETLBox.Rest.csproj" />
    <ProjectReference Include="..\ETLBox.Scripting\ETLBox.Scripting.csproj" />
    <ProjectReference Include="..\ETLBox.Serialization\ETLBox.Serialization.csproj" />
    <ProjectReference Include="..\ETLBox\ETLBox.csproj" />
  </ItemGroup>

</Project>
