<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ALE.ETLBox.DynamicLinq</RootNamespace>
    <PackageId>EtlBox.Classic.DynamicLinq</PackageId>
    <Description>
      EtlBox.Classic is a fully open-source 1.x version fork from original etlbox (etlbox.net).
      Dynamic LINQ-based row filtration. Provides ExpressionRowFiltration that evaluates a
      string predicate through System.Linq.Dynamic.Core. No Roslyn, no per-shape assembly
      emission - lightweight compared to ETLBox.Scripting.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLBox\ETLBox.csproj"/>
    <ProjectReference Include="..\ETLBox.Common\ETLBox.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ETLBox.DynamicLinq.Tests"/>
    <InternalsVisibleTo Include="ETLBox.Scripting.Benchmarks"/>
    <InternalsVisibleTo Include="ETLBox.Serialization.Tests"/>
  </ItemGroup>
</Project>
