<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ALE.ETLBox.DataFlow</RootNamespace>
    <LangVersion>default</LangVersion>
    <PackageId>EtlBox.Classic.Kafka</PackageId>
    <Nullable>enable</Nullable>
    <Description>
      EtlBox.Classic is a fully open-source 1.x version fork from original etlbox (etlbox.net).
      Support for Kafka producer and consumer in data flow.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLBox.Common\ETLBox.Common.csproj"/>
    <ProjectReference Include="..\ETLBox.Primitives\ETLBox.Primitives.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0"/>
    <PackageReference Include="DotLiquid" Version="2.2.692"/>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    <PackageReference Include="System.Text.Json" Version="8.0.4"/>
  </ItemGroup>

</Project>
