<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ALE.ETLBox.DataFlow</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ETLBox.Common\ETLBox.Common.csproj" />
      <ProjectReference Include="..\ETLBox.Primitives\ETLBox.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="WeCantSpell.Roslyn" Version="2.0.8-beta">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
