<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <PackageId>EtlBox.Classic.Json</PackageId>
    <RootNamespace>ALE.ETLBox.Common.DataFlow</RootNamespace>
    <Version>1.11.2-versionize.2</Version>
    <Description>
      EtlBox.Classic is a fully open-source 1.x version fork from original etlbox (etlbox.net).
      Support for Json transformations.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLBox.Common\ETLBox.Common.csproj" />
  </ItemGroup>
</Project>
