<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net6.0: MongoDB.Driver 3.x dropped netstandard2.0; net6.0 keeps the package consumable by
         net6.0+ consumers (e.g. Journeys.Engine targets net6.0;net10.0). -->
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ALE.ETLBox.DataFlow</RootNamespace>
    <PackageId>EtlBox.Classic.MongoDB</PackageId>
    <Nullable>enable</Nullable>
    <Description>
      EtlBox.Classic is a fully open-source 1.x version fork from original etlbox (etlbox.net).
      MongoDB Change Stream source for safe event stream consumption in data flow pipelines.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLBox.Common\ETLBox.Common.csproj"/>
    <ProjectReference Include="..\ETLBox.Primitives\ETLBox.Primitives.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

</Project>
