<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ALE.ETLBox.Serialization</RootNamespace>
    <LangVersion>10</LangVersion>
    <PackageId>ETLBox.Classic.Serialization</PackageId>
    <Nullable>enable</Nullable>
    <Description>
      EtlBox.Classic is a fully open-source 1.x version fork from original etlbox (etlbox.net).
      Support for XML serialized dataflow configuration.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLBox.Primitives\ETLBox.Primitives.csproj"/>
    <ProjectReference Include="..\ETLBox\ETLBox.csproj"/>
  </ItemGroup>

</Project>
