<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <PackageId>EtlBox.Classic.ClickHouse</PackageId>
    <Version>1.11.2-versionize.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Ado" Version="2.0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLBox.Primitives\ETLBox.Primitives.csproj" />
    <ProjectReference Include="..\ETLBox\ETLBox.csproj" />
  </ItemGroup>

</Project>
